1635358980699	Encapsulate field 'Vendido'
1635359148591	Encapsulate field 'vendido'
1635359732604	Delete element
1635363689191	Delete element
1635366598873	Delete element
1635367528559	Encapsulate field 'vendido'
1635373886289	Delete element
1635374162367	Encapsulate field 'vendido'
1635377012017	Delete element
1635377054805	Delete element
1635377061067	Delete element
1635377067517	Delete element
1635380027112	Delete element
1635385355703	Rename package 'com.tinnova.ex05controleDeVeiculos.Resource'
1635385374828	Rename package 'com.tinnova.ex05controleDeVeiculos.Service'
1635469856277	Delete element
